<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>computerdatabase-service</artifactId>

	<parent>
		<groupId>com.excilys</groupId>
		<artifactId>computerdatabase-parent</artifactId>
		<version>0.6.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- Module dependencies -->
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>computerdatabase-persistence</artifactId>
		</dependency>
	</dependencies>
</project>
