<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>PageTLD</short-name>
	<tag>
		<name>Page</name>
		<tag-class>com.excilys.taglib.PaginationTag</tag-class>
		<body-content></body-content>
		<attribute>
			<name>pageNumber</name>
			<required>true</required>
			<type>int</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxPageNumber</name>
			<required>true</required>
			<type>int</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>computerPerPage</name>
			<required>true</required>
			<type>int</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ComputerPerPage</name>
		<tag-class>com.excilys.taglib.ComputerPerPageTag</tag-class>
		<body-content></body-content>
		<attribute>
			<name>computerPerPage</name>
			<required>true</required>
			<type>int</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>